# RabbitMQ Configuration
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Queue Names
SMS_QUEUE=sms_queue
EMAIL_QUEUE=email_queue
MARKETING_EXCHANGE=marketing_exchange

# Producer API Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

